"kids":[
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/12111917a.webp",
"para": "Ed-a-Mamma Sustainable Cotton Knit Full Sleeves Tie Dye Embossed Sweatshirt - Green",
"mrp": "1149",
"price": 907,
"color": "9adac9",
"totimg": "3",
"brand": "Angel & Rocket",
"gender": "Boy",
"category": "T-shirts",
"id": 103
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11862373a.webp",
"para": "Ed a Mamma Full Sleeves Color Blocked Sweatshirts - Off White",
"mrp": "1099",
"price": 879,
"color": "edece8",
"totimg": "3",
"brand": "Anthrilo",
"gender": "Boy",
"category": "T-shirts",
"id": 104
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11802780a.webp",
"para": "Babyhug Cotton Knit Full Length Text Printed Lounge Pant - Blue",
"mrp": "499",
"price": 394,
"color": "132f58",
"totimg": "4",
"brand": "Honeyhap",
"gender": "Boy",
"category": "Pajamas",
"id": 105
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11496528a.webp",
"para": "Pine Kids Acrylic Full Sleeves Solid Sweater - Red",
"mrp": "129",
"price": 102,
"color": "c63a3b",
"totimg": "6",
"brand": "Pine Kids",
"gender": "Boy",
"category": "T-shirts",
"id": 106
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11626864a.webp",
"para": "Pine Kids Biowashed Full Sleeves Sweat Shirt Backpack Print - Green",
"mrp": "899",
"price": 710,
"color": "707146",
"totimg": "5",
"brand": "Pine Kids",
"gender": "Boy",
"category": "T-shirts",
"id": 107
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11776266a.webp",
"para": "Pine Kids Full Sleeves Sweatshirt Programmer Print - Yellow",
"mrp": "799",
"price": 511,
"color": "e1eeaa",
"totimg": "3",
"brand": "Pine Kids",
"gender": "Boy",
"category": "T-shirts",
"id": 108
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11457154a.webp",
"para": "Pine Kids Full Sleeves Biowashed Tee Hippo Print - Light Green",
"mrp": "599",
"price": 395,
"color": "a5fd80",
"totimg": "3",
"brand": "Pine Kids",
"gender": "Boy",
"category": "T-shirts",
"id": 109
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11776347a.webp",
"para": "Pine Kids Full Sleeves Biowashed Sweatshirt Text Print- Yellow",
"mrp": "899",
"price": 710,
"color": "f5be46",
"totimg": "3",
"brand": "Kookie Kids",
"gender": "Boy",
"category": "T-shirts",
"id": 110
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/12107601a.webp",
"para": "Ed-a-Mamma Cotton Full Sleeves Front Open Hooded Jacket Solid Colour - Blue",
"mrp": "199",
"price": 163,
"color": "17415e",
"totimg": "3",
"brand": "Honeyhap",
"gender": "Boy",
"category": "T-shirts",
"id": 111
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11469526a.webp",
"para": "Pine Kids Full Sleeves Argyle Structure Medium Winter Pullover - Multicolor",
"mrp": "129",
"price": 950,
"color": "ada3e6",
"totimg": "4",
"brand": "Rikidoos",
"gender": "Boy",
"category": "T-shirts",
"id": 112
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11591168a.webp",
"para": "Honeyhap Full Length Solid Bio Washed Track Pants - Blue",
"mrp": "849",
"price": 670,
"color": "30587c",
"totimg": "4",
"brand": "Honeyhap",
"gender": "Boy",
"category": "Pajamas",
"id": 113
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/12111944a.webp",
"para": "Ed-a-Mamma Full Sleeves Sustainable Cotton Sweatshirt Text Applique - Pink",
"mrp": "149",
"price": 907,
"color": "f665b1",
"totimg": "3",
"brand": "Rikidoos",
"gender": "Boy",
"category": "T-shirts",
"id": 114
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11874014a.webp",
"para": "Ollington St. Full Sleeves Winter Wear T-Shirt & Lounge Pant Set Text Print - White Blue",
"description": "5 to 6 Years, Comfy and modish round neck t-shirt & elasticated lounge pant set with ribbed cuffs hems & ankle for boys.",
"mrp": "199",
"price": 183,
"color": "b1dbf1",
"totimg": "6",
"brand": "Rikidoos",
"gender": "Boy",
"category": "T-shirts",
"id": 115
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/12243982a.webp",
"para": "CrayonFlakes Full Sleeves Checked Design Detailed Sweater - Blue",
"description": "6 to 7 Years, A comfy & cozy Sweater for your kiddo.",
"mrp": "199",
"price": 751,
"color": "466aba",
"totimg": "4",
"brand": "Honeyhap",
"gender": "Boy",
"category": "Sweaters",
"id": 116
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/12145674a.webp",
"para": "Kiddopanti Bicycle & Sporty Text Placement Printed Track Pant - Rust Red",
"description": "6 to 8 Years, The perfect fitted bottoms for your little one",
"mrp": "699",
"price": 433,
"color": "d56367",
"totimg": "4",
"brand": "Kookie Kids",
"gender": "Boy",
"category": "Pajamas",
"id": 117
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11335950a.webp",
"para": "Babyhug Full Sleeves Quilted Jacket Colour Block Pattern - Multicolour",
"description": "5 to 6 Years, Comfy round neck front open jacket with front pockets for boys",
"mrp": "199",
"price": 118,
"color": "ced560",
"totimg": "5",
"brand": "Honeyhap",
"gender": "Boy",
"category": "Sweaters",
"id": 118
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11790485d.webp",
"para": "Babyhug Full Sleeves Cotton Tees With Graphic Pack of 5- Multicolor",
"description": "3 to 4 Years, Comfy & stylish round neck tees with back button closure for girls",
"mrp": "199",
"price": 142,
"color": "e0727d",
"totimg": "6",
"brand": "Angel & Rocket",
"gender": "Girl",
"category": "T-shirts",
"id": 119
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11384699a.webp",
"para": "Babyhug Full Sleeves Tees Multi Print Pack of 5 - Multicolour",
"description": "12 to 18 Months, Comfy & stylish round neck tees with back buttons for girls",
"mrp": "199",
"price": 184,
"color": "2e3270",
"totimg": "6",
"brand": "Anthrilo",
"gender": "Girl",
"category": "T-shirts",
"id": 120
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11637338a.webp",
"para": "Babyhug Cotton Knit Full Sleeves Top with Frill Detailing Bunny & Star Print Pack of 3 - Multicolour",
"description": "6 to 9 Months, Comfy & modish round neck top with back buttons & frill detailing for girls.",
"mrp": "999",
"price": 789,
"color": "f14b95",
"totimg": "6",
"brand": "Honeyhap",
"gender": "Girl",
"category": "T-shirts",
"id": 121
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/3725656a.webp",
"para": "Babyhug Full Sleeves Striped Tee Minnie Print - Pink",
"description": "3 to 4 Years, comfortable round neck tee with back button closure for girls",
"mrp": "399",
"price": 199,
"color": "f4c8d2",
"totimg": "4",
"brand": "Kookie Kids",
"gender": "Girl",
"category": "T-shirts",
"id": 122
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11298204a.webp",
"para": "Babyhug Full Sleeves Tees Multi Print Pack of 3 - Multicolour",
"description": "6 to 9 Months, Comfy & stylish round neck tees with back buttons for girls",
"mrp": "849",
"price": 670,
"color": "ffe48a",
"totimg": "6",
"brand": "Kookie Kids",
"gender": "Girl",
"category": "T-shirts",
"id": 123
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11637309a.webp",
"para": "Babyhug Full Sleeves Tees With Graphics Pack Of 5 - Multicolor",
"description": "18 to 24 Months, Comfy & stylish round neck tees with back buttons for girls",
"mrp": "199",
"price": 142,
"color": "f3c6b3",
"totimg": "6",
"brand": "Pine Kids",
"gender": "Girl",
"category": "T-shirts",
"id": 124
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11165676a.webp",
"para": "Babyhug Peasant Sleeves Cotton Top With Floral Embroidery & Frill Detailing- White",
"description": "12 to 18 Months, Comfy and cute round neck top with back buttons for girls",
"mrp": "329",
"price": 259,
"color": "ecebf3",
"totimg": "4",
"brand": "Rikidoos",
"gender": "Girl",
"category": "T-shirts",
"id": 125
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11148396a.webp",
"para": "Babyhug Full Sleeves Skivi Tee With Kitty Face Graphics & Bow Tie Detailing - Pink",
"description": "12 to 18 Months,High Neck top for girls",
"mrp": "399",
"price": 315,
"color": "eab5bc",
"totimg": "3",
"brand": "Angel & Rocket",
"gender": "Girl",
"category": "T-shirts",
"id": 126
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11148396a.webp",
"para": "Babyoye Supima Cotton Full Sleeves Tops Pack of 5 - Multicolour",
"description": "6 to 9 Months, round neck tops with shoulder snap buttons for girls",
"mrp": "199",
"price": 125,
"color": "ff40a6",
"totimg": "6",
"brand": "Kookie Kids",
"gender": "Girl",
"category": "T-shirts",
"id": 127
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11423203a.webp",
"para": "Babyhug Full Length Washed Solid Colour Jeans With Belt - Pink",
"description": "4 to 5 Years, comfy and soft button down denim jeans with side pockets & stretch for boys",
"mrp": "999",
"price": 789,
"color": "ef9abf",
"totimg": "3",
"brand": "Anthrilo",
"gender": "Girl",
"category": "Jeans",
"id": 128
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11402356a.webp",
"para": "Pine Kids Cotton Lycra Full Length Jeans - Blue",
"description": "4 to 5 Years, Stylish button down jeans for girls",
"mrp": "999",
"price": 789,
"color": "9eb7d9",
"totimg": "4",
"brand": "Anthrilo",
"gender": "Girl",
"category": "T-shirts",
"id": 129
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/12112982a.webp",
"para": "Little Kangaroos Full Length Solid Flared Pant - Green",
"description": "3 to 4 Years, Comfortable elasticated trouser with drawcord for girls",
"mrp": "849",
"price": 738,
"color": "c2c5aa",
"totimg": "4",
"brand": "Kookie Kids",
"gender": "Girl",
"category": "Jeans",
"id": 130
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11748793a.webp",
"para": "Babyhug Full Length Washed Denim Stretchable Jeans Placement Embroidery- Blue",
"description": "4 to 5 Years, Stylish and comfortable elasticated waist jeans with button down closure for girls",
"mrp": "799",
"price": 631,
"color": "334766",
"totimg": "3",
"brand": "Pine Kids",
"gender": "Girl",
"category": "Jeans",
"id": 131
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/12125600a.webp",
"para": "Babyhug Full Length Washed Denim Jeans with Stretch - Medium Blue",
"description": "12 to 18 Months, Stylish & comfy stretchable jeans with button down closure & back elastic for girls.",
"mrp": "649",
"price": 499,
"color": "55729e",
"totimg": "3",
"brand": "Rikidoos",
"gender": "Girl",
"category": "Jeans",
"id": 132
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/12254229a.webp",
"para": "Babyhug Full Length Washed & Rain Embroidery Jeans - Blue",
"description": "12 to 18 Months, Comfy & stylish button down closure & pockets washed denim jeans for girls",
"mrp": "899",
"price": 710,
"color": "7297c1",
"totimg": "3",
"brand": "Angel & Rocket",
"gender": "Girl",
"category": "Jeans",
"id": 133
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11626948a.webp",
"para": "Babyhug Full Length Washed Denim Jeans - Light Blue",
"description": "5 to 6 Years, Comfy and stylish button down denim jeans with front pockets for girls",
"mrp": "599",
"price": 473,
"color": "7d8da2",
"totimg": "3",
"brand": "Angel & Rocket",
"gender": "Girl",
"category": "Jeans",
"id": 134
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/12125597a.webp",
"para": "Babyhug Full Length Washed Denim Jeans with Stretch - Dark Blue",
"description": "3 to 4 Years, Stylish & comfy stretchable jeans with button down closure & back elastic for girls.",
"mrp": "649",
"price": 512,
"color": "3b5377",
"totimg": "3",
"brand": "Honeyhap",
"gender": "Girl",
"category": "Jeans",
"id": 135
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/12125606a.webp",
"para": "Babyhug Full Length Washed Denim Jeans with Stretch - Light Blue",
"description": "12 to 18 Months, Stylish & comfy stretchable jeans with button down closure & back elastic for girls.",
"mrp": "649",
"price": 499,
"color": "8fa5ce",
"totimg": "3",
"brand": "Honeyhap",
"gender": "Girl",
"category": "Jeans",
"id": 136
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/11656927a.webp",
"para": "Babyhug Full Length Stretchable Denim Jeans Floral Embroidery- Blue",
"description": "12 to 18 Months, Stylish & comfy jeans with button down closure & pockets for girls",
"mrp": "899",
"price": 710,
"color": "415a79",
"totimg": "3",
"brand": "Kookie Kids",
"gender": "Girl",
"category": "Jeans",
"id": 137
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/12396499a.webp",
"para": "KIDLINGSS Knitted & Patched Mesh Slip On Shoes - Grey",
"description": "4.5 to 5 Years, EU Size-29, Insole-17cm, Outsole-17.5cm, Super comfy footwear for your baby's feet.",
"mrp": "1499",
"price": 919,
"color": "969caa",
"totimg": "6",
"brand": "Anthrilo",
"gender": "Unisex",
"category": "Footwear",
"id": 138
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9663862a.webp",
"para": "Pine Kids Casual Shoes - Red",
"description": "Brand Size 33 , Toe to Heel 20.4 cm, 7 to 8 Years, comfortable casual shoes for kids",
"mrp": "1249",
"price": 836,
"color": "ee0023",
"totimg": "6",
"brand": "Pine Kids",
"gender": "Unisex",
"category": "Footwear",
"id": 139
},
{
"image_url": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9838267a.webp",
"para": "Pine Kids Casual Shoes - Black",
"description": "Brand Size 36, Toe to Heel 21.6 cm, 9 to 10 Years, Stylish & comfy shoes for girls",
"mrp": "1249",
"price": 861,
"color": "37343c",
"totimg": "6",
"brand": "Pine Kids",
"gender": "Boy",
"category": "Footwear",
"id": 140
}
]